<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e8b32f718b405682f3081a31ba5e71" Name="Diagram1">
        <EntityTypeShape EntityType="dbEntityUrunModel.tbl_Categorıes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntityUrunModel.tbl_Customer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntityUrunModel.tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntityUrunModel.tbl_Sales" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbEntityUrunModel.FK_tbl_Product_tbl_Categorıes" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntityUrunModel.FK_tbl_Sales_tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntityUrunModel.FK_tbl_Sales_tbl_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbEntityUrunModel.tblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>